.contact-container {
    form {
        .flex-container(space-between, center);
        flex-direction: column;

        border: 4px #BFA169 solid;
        border-radius: 10px;

        width: 40%;

        margin-left: 25px;

        input {
            width: 300px;
            margin-top: 20px;
        }

        button {
            margin-top: 50px;
            margin-bottom: 20px;
        }
    }
}