.container {
    color: white;
    background-color: #2A3640;

    margin: 0 auto;
    padding: 25px 75px;

    .main-container {
        h2 {
            text-decoration: underline;
            color: #BFA169;
        }

        p {
            padding: 25px;
            width: 85%;
        }

        padding-bottom: 25px;
    }
}

.about-me-container {
    h3 {
        padding-left: 25px;
        font-size: 20px;
    }
    .familiar-container {
        padding: 0 25px;

        .tech-buttons {
            .flex-container(space-evenly, center);
            flex-direction: row;

            // border: 3px solid orange;

            .tech-button {
                border:3px solid orange;
                width: 50px;
                font-size: 14px;
            }
        }

        .tech-container {
            border: 2px solid red;
        }

        .familiar {
            padding: 25px 25px;
            padding-bottom: 0;
            h4 {
                font-size: 16px;
            }
            ul {
                list-style-type: circle;
                padding-left: 35px;
                li {
                    font-size: 12px;

                    span {
                        font-size: 14px;
                    }
                }
            }
            
        }
    }
}
