/*
        Skeleton:

        <footer>

            <div className="top-footer">
                <div/> // empty for spacing
                <div> // for name
                    Hudson Chamberlain
                </div>
                <div className="links-footer">
                    <div className="link">Home</div>
                    <div className="link">Projects</div>
                    <div className="link">Articles</div>
                </div>
            </div>

            <div className="bottom-footer">
                <p className="copyright">&copy Hudson Chamberlain 2020</p>
            </div>

        </footer>

    */

footer {
    .flex-container(space-evenly,center);
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    // padding-bottom: 20px;
    background-color: green;
    p {
        font-size: 1rem;
        margin-top: 20px;
    }

    .top-footer {
        width: 100%;

        // margin-bottom: 10px;

        .links-footer {
            display: flex;
            // border: 2px red solid;
            width: 100%;    
            .flex-container(space-evenly, center);
        }
    }
}