/*
        skeleton: Header

        <header className='header'>
            <h2 classList='name'>Hudson Chamberlain</h2>
            <div class='link-container>
                <div class='link-Home'>Home</div>
                <div class='link-Projects>Projects</div>
                <div class='link-Articles'>Articles</div>
            </div>
        </header>
    */

.header-container {
    background-color: orange;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

header {
    // border: 2px red solid;
    background-color: blue;
    .flex-container(space-between, center);
    height: 50px;

    .link-container {
        .flex-container(space-between, center);
        width: 30%;
        margin-right: 10px;
    }

    h2 {
        font-size: 20px;
        margin-left: 10px;
    }
}

