.about-me {

    .personal-info {
        div {
            .flex-container(center,center);
            flex-direction: column;
            padding-bottom: 2rem;

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.5rem;
                padding: 1rem;
                padding-left: 5rem;
                padding-right: 5rem;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
            }

            div.self-pic-container {
                width: 30%;
                
                img {
                    border-radius: 5rem;
                }
            }
        }

    }
}