nav {

    .flex-container(center, space-evenly);

    .img-container {
        width: 50px;
    }

    a {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;

        margin: auto 0;
        padding: 20px;

        &:hover {
            color: pink;
        }
    }
}