// <div class="project">
//     <div class="content-img">
//         <a href="">
//             <img src="src"/>
//         </a>
//     </div>
//     <div class="project-info">
//         <a href="">
//             <h3>Title</h3>
//         </a>
//         <h5>Date</h5>
//         <p>languages</p>
//         <p>description</p>
//     </div>
// </div>

#projects {
    .flex-container(center, center);
    flex-direction: column;

    h2 {
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    .project {
        .flex-container(center,center);
        padding-bottom: 2rem;
        width: 75rem;
        // border: 2px rgb(68, 165, 68) solid;
        // width: 100%;

        .content-img {
            width: 50rem;
            padding-right: 2rem;

            img {
                border-radius: 1rem;
                width: 100%;
                height: 100%;
            }
        }

        .project-info {
            // border: 2px red solid;
            display: flex;
            flex-direction: column;

            a {
                text-decoration: none;
                color: black;
                padding-bottom: .75rem;

                h3 {
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }

            h5 {
                font-size: 1.25rem;
                padding-bottom: 1.5rem;
            }

            p {
                // border: 2px orange solid;
                font-size: 1.75rem;
            }
        }

    }
}