/*
    <div class='project'>
        <h3>Sample</h3>
        <p>This is a sample project description.</p>
        <ul class='project-skills-container'>
            <li>Javascript - React, Material-UI, Context API</li>
            <li>HTML5</li>
            <li>CSS3</li>
        </ul>
    </div>
*/

.projects {
    .flex-container(space-around, center);
    flex-wrap: wrap;
    padding: 25px 0;

    width: 100%;
    height: auto;

    .project {
        background-color: black;
        border-radius: 10px;
        width: 300px;
        height: 250px;
        padding: 20px;

        .flex-container(space-evenly, center);
        flex-direction: column;
        

        .project-img-container {
            width: 150px;
            img {
                width: 100%;
            }
        }

        h3 {
            font-size: 16px;
            margin: 0 auto;
        }

        p.project-desc {
            font-size: 14px;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        ul {
            width: 100%;
            font-size: 12px;
            list-style-type: circle;
            padding-left: 15px;
        }
    }
}