/*
        skeleton:

        <div class='main-questions-container'>

            <div className="main-question main-question-Who">

                <p>Q: {info.question}</p>
                <div className = "main-question-answer">
                    <p>A: {info.answer}</p>
                </div>

            </div>

            ...

        </div>

*/

.main-questions-container {
    background-color: orange;

    .flex-container(space-around, center);
    flex-direction: column;

    height: 400px;

    .main-question {
        background-color: pink;
        width: 70%;

        .main-question-answer {
            margin-left: 25px;
        }
    }
}

/*
        skeleton: LogoLink

        <a class='logo-link-container' target='_blank' href={linkSrc}>
            <div>
                <img src={logoSrc} />
            </div>
            <p>{textToDisplay}</p>
        </a>

*/

.logo-link-container {

    // border: 2px red solid;
    height: 40px;

    .flex-container(float-left, center);
    flex-direction: row;

    width: 100%;

    p {
        // border: 2px solid orange;
        margin: auto 0;
        height: 20px;    
    }

    div {
        height: 40px;
        width: 40px;

        margin-right: 10px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}