/*
        skeleton: Straight

        <div class='simple-straight-container'>
            <p>Hi, my name is <span>Hudson Chamberlain</span></p>
            <p>and I am <span ></span>.</p>

            <div class='find-out-more'>
                <span>Find out more</span>
                <div class='img-container'>
                    <img src='img src' />
                </div>
            </div>
        </div>
*/

.simple-straight-container {

    position: relative;
    bottom: 40vh;
    margin: 0 auto;
    margin-top: -43vh;

    // background-color: green;
    .flex-container(space-evenly, center);
    flex-direction: column;
    width: 400px;
    // border: 2px red solid;
    padding-top: 50px;
    padding-bottom: 50px;

    span.text {
        font-weight: bold;
        color: black;
        background-color: white;
        margin-right: 5px;
        border-radius: 10px;
        padding: 0 10px;
        opacity: 0.6;
    }

    

    font-family: "Fira Sans";

    p {
        font-size: 20px;
        color: white;
    }

    .find-out-more {
        .flex-container(space-evenly, center);
        // border: 2px solid black;
        border-radius: 15px;
        width: 150px;
        height: 50px;
        opacity: 0.6;
        background-color: #FFFFFF;

        margin-top: 50px;

        span {
            // border: 2px solid orange;
            font-size: 15px;
            color: black;
        }

        div {
            width: 30px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.find-out-more:hover {
    opacity: .9;
}